name=RX2 for ESP8266
version=1.0.0
author=Vaflan
maintainer=Ruslans Jermakovics <info@tfu.lv>
sentence=Never mind... bitch!
paragraph=Never mind... bitch!
category=Device Control
url=https://github.com/Vaflan/ESP8266-RX2
architectures=esp8266
